
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmxiZ2F2dnFjZHprZHN4ZnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTg2ODUsImV4cCI6MjA1NjUzNDY4NX0.gru5adrEz-c5j0ZOYbC0UzZgkJE9GghGj3J29hUQ1KY
VITE_SUPABASE_URL=https://cdnlbgavvqcdzkdsxfvg.supabase.co